workflow-version=${project.version}
workflow-description=This workflow runs bismark tool to perform alignment of reads from Methyl-Seq data. It uses samtools and bowtie.
workflow-package=ca/on/oicr/pde/workflows
