workflow-version=${project.version}
workflow-description=This workflow merges lane level bam files, sorts, indexes them and runs bismark dedplication to get a deduplicated bam files. It used samtools and bismark.
workflow-package=ca/on/oicr/pde/workflows
