# Specifies a relative output path (for example, a unique folder name) AFTER the output_prefix
output_dir=seqware-results
# Specifies the absolute path of the final destination of the files
# Pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
#specify queue to use
queue=production
