#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
samtools=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/samtools-${samtools-version}/samtools
bowtie=/oicr/local/analysis/sw/bowtie/bowtie2-2.1.0

#Reference files
genome_folder=/oicr/data/genomes/homo_sapiens_mc/1000g/hs37d5/bismark/bowtie2

#bismark
bismark=/oicr/local/analysis/sw/bismark/bismark_v0.15.0/bismark
bismark_methylation_extractor=/oicr/local/analysis/sw/bismark/bismark_v0.15.0/bismark_methylation_extractor
bismark_mem=32

#params
max_mismatch_allowed=1
seed_length=32
no_of_threads=4
no_of_multiprocessing_cores=2

